<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=utf-8' http-equiv='content-type'>
    <title>Alberto Peña Abril</title>
    <meta content='Alberto Peña Abril' name='author'>
    <meta content='width=device-width, initial-scale=1' name='viewport'>
    <link href='/images/favicon.ico' rel='shortcut icon'>
    <!-- Homepage CSS -->
    <link href='/css/reset.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='/css/main.css' media='screen, projection' rel='stylesheet' type='text/css'>
    <link href='http://plagelao.github.com/atom.xml' rel='alternate' title='Alberto Peña Abril' type='application/atom+xml'>
    <!-- Google analytics -->
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-11305746-3']);
      _gaq.push(['_trackPageview']);
      
      (function() {
       var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
       ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
       var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
       })();
    </script>
  </head>
  <body>
    <header>
      <div class='container'>
        <h1>
          <a href='/'>[Not only] Software</a>
        </h1>
        <p class='sub-title'>Trying to overcome my cognitive biases</p>
      </div>
    </header>
    <div class='container'>
      <div id="home">
  <div id="current" class="post">
    <div id="post" class="post">
      <h1><a>all posts</a></h1>
      <div class='strap'>last updated 03 Aug 2011</div>
      <ul>
        
        <li><span>03 Aug 2011</span> &raquo; <a href="/2011/08/7-laguages-in-7-weeks">7 languages in 7 weeks</a>
          <div class='strap'></div></li>
        
        <li><span>12 Jun 2011</span> &raquo; <a href="/2011/06/hello-world">A new hope</a>
          <div class='strap'></div></li>
        
      </ul>
    </div>
  </div>
</div>

    </div>
    <div class='donations'>
      <div class="container">
  <h2>Donate!</h2>
  <p>Please, consider making a donation to any charity.</p>
  <p>There are a lot of problems in the world and this is probably the easiest way to help fix them.</p>
  <p>Here you have some options:</p>
  <div class="donation-buttons">
    <div class="pair-of-buttons">
      <a href="https://secure.greenpeace.org.uk/page/contribute/greenpeace-generic/donate/">Greenpeace</a>
      <a href="http://www.oxfam.org.uk/donate">Oxfam</a>
    </div>
    <div class="pair-of-buttons">
      <a href="http://www.unicef.org.uk/Donate/donate-now/">Unicef</a>
      <a href="https://www.google.co.uk/webhp?sourceid=chrome-instant&ion=1&espv=2&ie=UTF-8#q=donate&safe=off">Any other</a>
    </div>
  </div>
</div>

    </div>
    <footer>
      <figure>
        <figcaption>
          <p>Alberto Peña Abril</p>
          <a href='twitter.com/plagelao'>@plagelao</a>
        </figcaption>
        <img class='avatar' src='/images/portrait-black-and-transparent.png'>
      </figure>
    </footer>
  </body>
</html>
